server:
  port: 9091
  error:
    include-stacktrace: always
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            trust: smtp.gmail.com
    username: info@rodal.tech
    password: rodal.secret.JMJA.GOOGLE.V2
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/gabriel_asociado?useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    username: anibalrljose
    password: test
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  mvc:
    dispatch-options-request: true
  jackson:
    time-zone: America/Santo_Domingo
  servlet:
    multipart:
      max-file-size: -1
service:
  rest:
    secret: $2a$04$DFfuah3X48vWtwbvDjKmuegN5ONdWyOC7xKuc7oREQDzC550pDnwy
    clientId: codespot
aws:
  accessKey: AKIAJY27RMZ2EJK2ELNA
  secretKey: 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
  s3:
    mainBucket: condosprivate
    reportBucket: /gabriel/pdf
    baseUrl: https://s3.us-east-1.amazonaws.com/
app:
  util:
    date:
      months: ENERO,FEBRERO,MARZO,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE
  currency:
    api:
      url: https://api.cambio.today/v1/quotes
      secret: 135|*4v0Bpa0u9YFkhi4GwXGt5fkZTW*koVp
  version: @project.version@

report:
  fonts:
    regular: OpenSans-Regular.ttf
    bold: OpenSans-Bold.ttf
    color: sRGB_CS_profile.icm
logging:
  file: c:/Users/josea/Desktop/gabriel.log
